<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game{
           margin-left: 10%;
        }
        @media (max-width: 960px){
            .game{
           margin-left: 0%;
        }
}
        body{
            background-color: black;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="game">
    <iframe id="Game" src="https://i.simmer.io/@Tata/game" style="width:960px;height:600px;border:0"></iframe>
    </div>
</body>
</html>