<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Fion - Mobile App Landing PSD Template</title>
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__text">
						<img src="logo.png">
                </div>
                <nav class="nav">   
                     <a class="nav__link" href="#scr2">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="nav__link" href="#scr4">About</a>&nbsp;&nbsp;&nbsp;<br>
                     <a class="nav__social" href="#"><img src="like.png" alt="Facebook"></a>
                     <a class="nav__social" href="#"><img src="tweet.png" alt="Tweeter"></a>
                     <a class="nav__social" href="#"><img src="g+.png" alt="Google+"></a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Home -->
    <div class="home">
        <img class="phone" src="iPhone.png" alt="Iphone">
            <div class="home__text">
                <h1 class="home__midle">Look At Me,</h1>
                <h2 class="home__after">I am Here!</h2>
            </div>
        <div class="download__link"><a href="https://apps.apple.com/ua/app/apple-store/id375380948?l=ru"><img src="appleLink.png"></a></div>
        <div class="download__link1"><a href="https://play.google.com/store?hl=uk"><img src="googleLink.png"></a></div>
    </div>
    <!-- Screen 2 -->
    <div class="Screen2" id="scr2">
        <a href="game.html" onclick="openbox('box')"><img class="dots" src="dots.png"></a>
        <h4 class="sub__sting">Main Features</h4>
        <pre class="chat">Chat :)</pre>
                <p class="screen2__text">
There are many variations of passages of Lorem<br>
Ipsum available, but the majority have suffered<br>
alteration in some form, by injected humour,<br>
or randomised words which don't look even <br>
slightly believable.</p>
        <h4 class="add_groups">Add Groups</h4>
<p class="screen2__text2">
There are many variations of passages of Lorem <br>
Ipsum available, but the majority have suffered <br>
alteration in some form, by injected humour, <br>
or randomised words which don't look even <br>
slightly believable.</p>
        <div class="container">
            <img class="Phone" src="phonesrc.png" alt="Your phone">
        </div>
    </div>
    <!-- Screen 3 -->
    <div class="Screen3">
        <h1 class="screen3__sub">DISCOVER, MAKE, AND<br>
            COLLECT BEAUTIFUL<br>
            THINGS,</h1>
        <p class="screen3__text">
It is a long established fact that a reader will be distracted by the readable content 
of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
more-or-less normal distribution of letters, as opposed to using 'Content here, con-
tent here', making it look like readable English. Many desktop publishing packages 
 and web page editors now use Lorem Ipsum as their default model text, and a      
 search for 'lorem ipsum' will uncover many web sites still in their infancy. Various 
 versions have evolved over the years, sometimes by accident, sometimes on pur-
 pose (injected humour and the like).</p>
        <img class="phonesrc3" src="phonesrc3.png">
    </div>
    <!-- Screen 4 -->
    <div class="Screen4" id="scr4">
        <img class="Fion4" src="Fion4.png" alt="Fion">
        <img class="iPhone4" src="Phone4.png" alt="App">
        <div class="container">
<p class="screen4__text">
There are many variations of passages of <br>
Lorem <br>
Ipsum available, but the majority have suf- <br>
fered <br>
alteration in some form, by injected <br>      
humour, <br>
or randomised words which don't look even <br>
slightly believable.</p>
<p class="screen4__sub">
It is a long established fact that a reader will<br>
be distracted by the readable content of a <br>
page when looking at its layout. The point of <br>
using Lorem Ipsum is that it has a            <br>
more-or-less normal distribution of letters, <br>
as opposed to using 'Content here, content <br>
here', making it look like readable English. <br>
Many desktop publishing packages and web<br>
page editors now use Lorem Ipsum as their <br>
default model text, and a search for 'lorem <br>
ipsum' will uncover many web sites still <br>
in their infancy. Various versions have evolved <br>
over the years
</p>
        </div>
        <div class="screen4__download">
            <a href="https://apps.apple.com/ua/app/apple-store/id375380948?l=ru"><img src="appleLink.png" alt="AppStore"><br></a>
            <a href="https://play.google.com/store?hl=uk"><img src="googleLink.png" alt="PlayMarket"></a>
        </div>
    </div>
    <!-- Last Words -->
    <div class="Last__Words"> 
<pre class="last__text">
Let's stop wasting time
and get it on!
</pre>
            <div class="lst__link">
            <a href="https://apps.apple.com/ua/app/apple-store/id375380948?l=ru"><img class="lastapple" src="apple (1).png" alt="AppStore"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://play.google.com/store?hl=uk"><img class="lastgoogle" src="google(1).png" alt="PlayMarket"></a>
            </div>
       <hr align="center" width="1073" size="1" color="white" />
       <div class="last__text2">
        Follow Us and Keep in Touch:)
       </div>
       <pre class="last__text3">
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
industry's standard dummy text ever since the 1500s,
       </pre>
       <nav>
        <a class="nav__last" href="#"><img src="like(1).png" alt="Facebook"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav__last" href="#"><img src="tweet (1).png" alt="Tweeter"></a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="nav__last" href="#"><img src="g (1).png" alt="Google+"></a>
       </nav>
    </div>
    <!-- Footer -->
    <footer>
        <div class="Footerlogo">
        <img src="Logof.png" alt="FoorLogo">
        </div>
        <table  border="1" cellspacing="0">
            <tr>
              <td class="last" id="first"><a class="nav__footer" href="#">Copyright 2015</a></td>
              <td class="last"><a class="nav__footer" href="#">Blog</a></td>
              <td class="last"><a class="nav__footer" href="#">Support</a></td>
              <td class="last" id="lass"><a class="nav__footer" href="#">Contact Us</a></td>
            </tr>
          </table>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="app.js"></script>
</body>
</html>